{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"editor.fontFamily": "JetBrains Mono",
		"editor.mouseWheelZoom": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.analysis.autoImportCompletions": true,
		"cph.general.defaultLanguage": "python",
		"cph.general.defaultLanguageTemplateFileLocation": "S:\\CodeDB\\Solutions\\template.py"
	}
}