{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"editor.fontFamily": "JetBrains Mono",
		"editor.mouseWheelZoom": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.analysis.autoImportCompletions": false,
		"cph.general.defaultLanguage": "python",
		"cph.general.defaultLanguageTemplateFileLocation": "S:\\CodeDB\\Solutions\\template.py",
		"javascript.suggest.autoImports": false,
		"editor.hover.above": false,
		"editor.hover.enabled": "off",
		"editor.acceptSuggestionOnCommitCharacter": false,
		"editor.parameterHints.enabled": false,
		"editor.parameterHints.cycle": false,
		"editor.suggest.showTypeParameters": false,
		"breadcrumbs.showTypeParameters": false,
		"outline.showTypeParameters": false,
		"editor.autoClosingComments": "never",
		"typescript.suggest.autoImports": false
	}
}